<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E5959A63-4476-F936-37FD-EB30D81633BE}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>H:/Program files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>H:/Program files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddForceContinuous.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddForceImpulse.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddRandomForceImpulse.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddRandomForceTorque.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AsteroidController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_BulletController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Detach.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_LaserController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_LaserEffect.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Pickupable.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Sound.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_UVScrollerExtended.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_continuousPrefabGenerator.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_destroyThisTimed.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_effectCaster.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_fragmentController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_matAlphaInOut.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_moveThis.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_prefabCloner.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_prefabGenerator.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_randoMMoveInBox1.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_rotateThis.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_shieldedController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_spaceshipScript.js" />
     <None Include="Assets\ScifiEffects\Shaders\SFE_TransparentAntiRim.shader" />
     <None Include="Assets\ScifiEffects\Shaders\SFE_TransparentRim.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
