<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\MenuScript.cs" Line="77" Column="7" />
      <File FileName="Assets\Done\Done_Scripts\MenuButtonAnimation.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>