<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\AppearMenuButtons.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\MenuScript.cs" Line="94" Column="14" />
      <File FileName="Assets\Done\Done_Scripts\AppearMenuButtons.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>