<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_GameController.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\MenuScript.cs" Line="118" Column="33" />
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="29" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>