<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\TouchMoveButtons.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\TouchMoveButtons.cs" Line="21" Column="45" />
      <File FileName="Assets\Done\Done_Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\TouchMoveButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\AppearMenuButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>