<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Core\GameMainParameters.cs">
    <Files>
      <File FileName="Space Madness.sln" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Core\AppCore.cs" Line="10" Column="164" />
      <File FileName="Assets\Done\Done_Scripts\Core\GameCore.cs" Line="30" Column="3" />
      <File FileName="Assets\Done\Done_Scripts\Core\GameMainParameters.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>